<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E91E63">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menjumlahkan dua buah bilangan"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bilangan pertama"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/judul"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/satu" />

    <TextView
        android:id="@+id/dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bilangan kedua"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/first"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dua" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HITUNG BILANGAN"
        android:background="#9C27B0"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/second"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Bilangan"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/button"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/jumlah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/hasil" />

</RelativeLayout>